# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=hvbhktocOSsXjZNUDwVywg==,n9tfLUSPgOErrNyeP96iNA==,uv+X6pRR9w+BFsixKHSNNg==,2aCU5mVlFDDg7KZUcbMJbg==
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified



# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=hvbhktocOSsXjZNUDwVywg==,n9tfLUSPgOErrNyeP96iNA==,uv+X6pRR9w+BFsixKHSNNg==,2aCU5mVlFDDg7KZUcbMJbg==
API_TOKEN_SALT=F6mXpESmB1Ga74HD+lHLZg==
ADMIN_JWT_SECRET=L2V8/1DANy18gPESHyAiVg==
TRANSFER_TOKEN_SALT=hyUHkaxe56O7dxAPZlOVeQ==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PHGGoZ9FVegreHvmvvsRNA==

DATABASE_CLIENT=postgres
DATABASE_HOST=db.qqtusiblccnjquqsslbh.supabase.co
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mrtuRO7rntu3A2zt
DATABASE_SSL=true
DATABASE_URL=postgres://postgres.qqtusiblccnjquqsslbh:mrtuRO7rntu3A2zt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mrtuRO7rntu3A2zt
POSTGRES_DATABASE=postgres

DATABASE_PORT=5432
DATABASE_SSL_REJECT_UNAUTHORIZED=false
POSTGRES_HOST=db.qqtusiblccnjquqsslbh.supabase.co
DATABASE_CONNECTION_TIMEOUT=60000


NEXT_PUBLIC_SUPABASE_URL=https://qqtusiblccnjquqsslbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdHVzaWJsY2NuanF1cXNzbGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTEyNzYsImV4cCI6MjA1MjY4NzI3Nn0.hH-jmEd0HBNTqbKLCQbBSK5O5Rj1yG9TQdGNXO8tjzs


GOOGLE_CLIENT_ID=1055268493431-9l6ee7s7d7o14dfg5vhh9pr0jgq7rlh7.apps.googleusercontent.com

SENDGRID_API_KEY=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
#Frontend 
CLIENT_URL=http://localhost:3000/

# Admin path (optional, defaults to /admin)
ADMIN_PATH=http://localhost:3000/cora/website

# Backend URL (optional, defaults to localhost:1337)
STRAPI_ADMIN_BACKEND_URL=http://localhost:1337

# Disable telemetry (optional)
# STRAPI_TELEMETRY_DISABLED=true

JWT_SECRET=Fd2rgyJModB6Ky88T0Pbx8bDiq85JTq3


AUTH0_CLIENT_ID=vFOi1TfNm38IcEv2ahsdAkykbj4of8q4
AUTH0_CLIENT_SECRET=jFnWkYXUe7Ai74AwFfhmjVLxcA33GHDSAKiihEMSUO0q5PK7HOIcrurMkVRYqIEN
AUTH0_DOMAIN=kindilearning.uk.auth0.com

